<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>unique walls</title>
    <link rel="icon" href="images/another.png">
    <link rel="stylesheet" href="site.css">


</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a href="e" class="hide-desktop">
                    <img src="Images/iconfordropdown.svg" alt="toggle menu" class="menu" id="menu">
                </a>
                <ul class="show-desktop hide-mobile" id="nav">
                    <li><a href="#image1">Service</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="2">Contact</a></li>
                    <li><a href="2">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1 class="main-title"> Welcome to unique walls </h1>
            <p class="subhead">Scroll down for more!</p>
            <img  src="images/another.png" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section>
    </div>



    <div class="main-text">
      <div class="container">
        <ul>
          <li>
            <h1>About us </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Neque viverra justo nec
              ultrices dui sapien. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Ultricies leo integer
              malesuada nunc vel. Dictum at tempor commodo ullamcorper a lacus. Senectus et netus et malesuada. Enim eu turpis
              egestas pretium. Id leo in vitae turpis massa. </p>
          </li>
          <li>
      </div>
    </div>




    <div class="our-products">
      <div class="container">
        <h1>Our Products </h1>
        <ul>
          <li >
            <img src="images/3032583.jpg" class="image1" id="image1" alt="">

          </li>

          <li class="image2">
            <img src="images/7678501.jpg" class="image2" alt="">
          </li>
          <li>
            <img src="images/3032583.jpg" class="image3" alt="">
          </li>
          <li>
            <li >
              <img src="images/3032583.jpg" class="image1" id="image1" alt="">
  
            </li>
  
            <li class="image2">
              <img src="images/7678501.jpg" class="image2" alt="">
            </li>
            <li>
              <img src="images/3032583.jpg" class="image3" alt="">
            </li>
            <li>
          </ul>
        </ul>
      </div>
    </div>








<div class="social-media">
  <div class="container">
   <h1 class="socail-media-heading">Our socail media</h1>
    <ul>
      <li class="instagram">
       <a href="https://www.instagram.com/unique_walls/"> <img src="images/iconfinder_1_Instagram_colored_svg_1_5296765.svg" alt="" class="twitter"></a>
      </li>
      <li class="twitter">
       <a href="https://twitter.com/JayUniquewalls"> <img src="images/iconfinder_1_Twitter3_colored_svg_5296516.svg" alt="" class="instagram"></a>
      </li>
    </ul>
  </div>
</div>















</body>

</html>
